<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 

* {
  box-sizing: border-box;
}


.topnav{
background-color: #717171;
padding:16px 0px;
}

.topnav a{
text-decoration:none;
color:white;
font-weight:600;
margin:0 30px;
}

.topnav a:hover{
color:black;
}

.logo{
border-radius:15px;
font-size:20px;
padding:5px 8px;
 box-shadow: 1px 1px 45px 5px black;
background-color:white;
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; 
margin:0;
background-color:black;}

.mySlides {display: none}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1440px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top:300px;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;  
background-color: #717171;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.genre{
margin:10px 20px;
padding:10px;
border-bottom:solid;
color:white;
font-weight:700;
font-size:18px;
}


* {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
  max-width: 170px;
  float:left;
margin:10px 10px
}

/* Make the image to responsive */
.image {
  display: block;
  width: 170px;
  height:190px;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
font-size:14px;
font-weight:500;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.15); /* Black see-through */
  color: #f1f1f1;
  width: 170px;
  transition: .5s ease;
  opacity:1;
  color: white;
  padding: 5px;
  text-align: center;
}



</style>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
}
</script>
</head>
<body onLoad="showSlides(); ">
<div class="topnav"> 
 <a  href="index.html" class="logo" style="color:#DA253E ;">Z-STARZ</a>
 <a  href="movies.html">MOVIES</a>
  <a href="series.html">TV SHOWS</a>
  <a href="kids.html">KIDS</a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="img1.png" style="width:100%;height:500px;">
</div>

<div class="mySlides fade">
  <img src="img4.png" style="width:100%;height:500px;">
</div>

<div class="mySlides fade">
  <img src="kids4.png" style="width:100%;height:500px;">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

<!--Genre Category-->
<div style="display:flex;flex-direction:column">



<div>
<div class="genre">Popular in Drama</div>

<div class="column drama container">
  <img src="2.jpg"  class="image">
  <div class="overlay">Chhichhore<span style="font-size:12px;font-weight:400"><br>Drama<br>Hindi</span>
</div>
</div>


<div class="column drama container">
  <img src="9.jpg" class="image">
  <div class="overlay">Kapoor & Sons<span style="font-size:12px;font-weight:400"><br>Drama<br>Hindi</span>
</div>
</div>


<div class="column drama container">
  <img src="7.jpg" class="image">
  <div class="overlay">Darling<span style="font-size:12px;font-weight:400 "><br>Drama<br>Telugu</span>
</div>
</div>

<div class="column drama comedy container">
  <img src="6.jpg" class="image">
  <div class="overlay">Greekuveerudu<span style="font-size:12px;font-weight:400 "><br>Comedy, Drama<br>Telugu</span>
</div>
</div>

<div class="column drama container">
  <img src="4.jpg"  class="image">
  <div class="overlay">Life is Beauitiful<span style="font-size:12px;font-weight:400 "><br>Drama<br>Telugu</span>
</div>
</div>

<div class="column drama container">
  <img src="ss7.jpg" class="image">
  <div class="overlay">Gorintaku<span style="font-size:12px;font-weight:400"><br>Drama<br>Telugu</span>
</div>
</div>

<div class="column container drama">
  <img src="ss10.jpg" class="image">
  <div class="overlay">Thapki Pyar Ki<span style="font-size:12px;font-weight:400 "><br>Drama<br>Hindi</span>
</div>
</div>

<div class="column container drama">
  <img src="ss11.jpg" class="image">
  <div class="overlay">Swaragini<span style="font-size:12px;font-weight:400 "><br>Drama<br>Hindi</span>
</div>
</div>

<div class="column container drama ">
  <img src="ss13.jpg" class="image">
  <div class="overlay">Barrister Babu<span style="font-size:12px;font-weight:400 "><br>Drama<br>Hindi</span>
</div>
</div>

<div class="column container drama">
  <img src="ss14.jpg" class="image">
  <div class="overlay">Rishta Likhenge Hum Naya<span style="font-size:12px;font-weight:400 "><br>Drama<br>Hindi</span>
</div>
</div>

<div class="column container drama">
  <img src="ss15.jpg" class="image">
  <div class="overlay">Udaan<span style="font-size:12px;font-weight:400 "><br>Drama<br>Hindi</span>
</div>
</div>

</div>


<div>
<div class="genre">Popular in Fantasy</div>

<div class="column fantasy container">
  <img src="k13.jpg"  class="image">
  <div class="overlay">Doraemon<span style="font-size:12px;font-weight:400"><br>Fantasy<br>Hindi</span>
</div>
</div>

<div class="column fantasy container">
  <img src="k11.jpg"  class="image">
  <div class="overlay">Beauty And The Beast<span style="font-size:12px;font-weight:400"><br>Fantasy<br>English</span>
</div>
</div>

<div class="column fantasy container">
  <img src="k5.jpg"  class="image">
  <div class="overlay">Frozen 2<span style="font-size:12px;font-weight:400"><br>Fantasy<br>English</span>
</div>
</div>

<div class="column fantasy container">
  <img src="k7.jpg"  class="image">
  <div class="overlay">Moana<span style="font-size:12px;font-weight:400"><br>Fantasy<br>English</span>
</div>
</div>


<div class="column fantasy container">
  <img src="k8.jpg"  class="image">
  <div class="overlay">Alice In The Wonderland<span style="font-size:12px;font-weight:400"><br>Fantasy<br>English</span>
</div>
</div>


</div>



<div>
<div class="genre">Popular in Romance</div>

<div class="column romance container">
  <img src="5.jpg"  class="image">
  <div class="overlay">Titanic<span style="font-size:12px;font-weight:400"><br>Romance<br>English</span>
</div>
</div>


<div class="column container romance">
  <img src="14.jpg" class="image">
  <div class="overlay">Ashiqui 2<span style="font-size:12px;font-weight:400 "><br>Romance<br>Hindi</span>
</div>
</div>


<div class="column romance container">
  <img src="ss3.png"  class="image">
  <div class="overlay">Saathiya 2<span style="font-size:12px;font-weight:400"><br>Romance<br>Hindi</span>
</div>
</div>

<div class="column romance container">
  <img src="ss5.png" class="image">
  <div class="overlay">Kasam<span style="font-size:12px;font-weight:400 "><br>Romance<br>Hindi</span>
</div>
</div>

<div class="column romance container">
  <img src="ss8.jpg" class="image">
  <div class="overlay">Meri Aashiqui Tum Se Hi<span style="font-size:12px;font-weight:400"><br>Romance<br>Hindi</span>
</div>
</div>

<div class="column romance container ">
  <img src="ss9.jpg" class="image">
  <div class="overlay">Mere Rang Mein Rangne Wali<span style="font-size:12px;font-weight:400"><br>Romance<br>Hindi</span>
</div>
</div>


<div class="column container romance">
  <img src="ss12.jpg" class="image">
  <div class="overlay">Shubharambh<span style="font-size:12px;font-weight:400 "><br>Romance<br>Hindi</span>
</div>
</div>


</div>
</div>


<footer style="display:flex;background-color: #717171;padding:16px 0px;margin:30px 0px;">
 <div style="margin:auto"><a href="index.html" class="logo" style="color:#DA253E ;margin:0px 20px 0px 0px;text-decoration:none;font-weight:700">Z-STARZ</a>Powered by Z-STARZ Entertainment Portal 2020. All Rights Reserved.<div>
</footer>

</body>