<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 

.custom-select select{
width:150px;
padding:10px 25px;
outline-style:none;
color:white;
background-color: #717171;
border-style:none;
font-size:18px;
}

li{
float:left;}


.topnav{
background-color: #717171;
padding:16px 0px;
}

.topnav a{
text-decoration:none;
color:white;
font-weight:600;
margin:0 30px;
}

.topnav a:hover{
color:black;
}

.logo{
border-radius:15px;
font-size:20px;
padding:5px 8px;
 box-shadow: 1px 1px 45px 5px black;
background-color:white;
}

body {font-family: Verdana, sans-serif; 
margin:0;
background-color:black;}

.mySlides {display: none}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1440px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top:300px;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;  
background-color: #717171;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.genre{
margin:10px 20px;
padding:10px;
border-bottom:solid;
color:white;
font-weight:700;
font-size:18px;
}

.container {
position:relative;
  width: 50%;
  max-width: 190px;
  float:left;
margin:18px 0px 35px 18px;
}

.column{
  display: none; }
/* Make the image to responsive */
.image {
  display: block;
  width: 190px;
  height:210px;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
font-size:13px;
font-weight:600;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 190px;
  transition: .5s ease;
  opacity:1;
  color: white;
  padding: 2px;
  text-align: center;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

input[type=text] {
width:100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-image: url('searchicon.png');
 background-size: 20px;
background-position:10px center;
  background-repeat: no-repeat;
  padding: 9px 20px 9px 40px;
outline-style:none;
}

* {
  box-sizing: border-box;
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

</style>

<script>

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
}


function filterSelection(c) {
  var x, i;
c=document.getElementById("myBtn").value;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


var x, i, j, l, ll, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);

</script>


</head>

<body onLoad="showSlides(); filterSelection('all')">
<div class="topnav"> 
 <a  href="index.html" class="logo" style="color:#DA253E ;">Z-STARZ</a>
 <a  href="movies.html">MOVIES</a>
  <a href="series.html">TV SHOWS</a>
  <a href="kids.html">KIDS</a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="kids1.png" style="width:100%;height:500px;">
</div>

<div class="mySlides fade">
  <img src="kids2.png" style="width:100%;height:500px;">
</div>

<div class="mySlides fade">
  <img src="kids3.png" style="width:100%;height:500px;">
</div>

<div class="mySlides fade">
  <img src="kids4.png" style="width:100%;height:500px;">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

<!--Genre Category-->
<div style="display:flex;flex-direction:column">

<div style="display:flex;flex-direction:row;margin:20px" >
<div class="custom-select"  onclick="filterSelection('all')" style="margin:auto;width:12%;min-width:155px" >
  <select id="myBtn" >
    <option value="all" >All</option>
    <option value="adventure">   Adventure</option>
    <option value="fantasy">   Fantasy</option>
  </select>
</div>
<div  style="margin:auto;width:88%">
<form autocomplete="off" style="margin:auto;width:100%">
  <div class="autocomplete"   style="margin:auto;width:100%">
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search" title="Type in a name">
  </div>
</form>
</div>
</div>

<div>
<ul id="myUL">

  <li><a >
<div class="column adventure container">
  <img src="k1.jpg"  class="image">
  <div class="overlay">The Lion King<span style="font-size:12px;font-weight:400"><br>Adventure<br>English</span>
</div>
</div>
</a></li>

  <li><a >
<div class="column adventure container">
  <img src="k12.jpg"  class="image">
  <div class="overlay">Shinchan<span style="font-size:12px;font-weight:400"><br>Adventure<br>Hindi</span>
</div>
</div>
</a></li> 

  <li><a >
<div class="column adventure container">
  <img src="k2.jpg"  class="image">
  <div class="overlay">The Jungle Book<span style="font-size:12px;font-weight:400"><br>Adventure<br>English</span>
</div>
</div>
</a></li>


  <li><a >
<div class="column adventure container">
  <img src="k3.jpg"  class="image">
  <div class="overlay">Aladdin<span style="font-size:12px;font-weight:400"><br>Adventure<br>English</span>
</div>
</div>
</a></li>


  <li><a >
<div class="column adventure container">
  <img src="k4.jpg"  class="image">
  <div class="overlay">Scooby Doo<span style="font-size:12px;font-weight:400"><br>Adventure<br>English</span>
</div>
</div>
</a></li>



  <li><a >
<div class="column adventure container">
  <img src="k9.jpg"  class="image">
  <div class="overlay">Monsters, Inc<span style="font-size:12px;font-weight:400"><br>Adventure<br>English</span>
</div>
</div>
</a></li>



  <li><a >
<div class="column adventure container">
  <img src="k10.jpg"  class="image">
  <div class="overlay">Finding Nemo<span style="font-size:12px;font-weight:400"><br>Adventure<br>English</span>
</div>
</div>
</a></li>

  <li><a >
<div class="column fantasy container">
  <img src="k13.jpg"  class="image">
  <div class="overlay">Doraemon<span style="font-size:12px;font-weight:400"><br>Fantasy<br>Hindi</span>
</div>
</div>
</a></li>

  <li><a >
<div class="column fantasy container">
  <img src="k11.jpg"  class="image">
  <div class="overlay">Beauty And The Beast<span style="font-size:12px;font-weight:400"><br>Fantasy<br>English</span>
</div>
</div>
</a></li>




  <li><a >
<div class="column fantasy container">
  <img src="k5.jpg"  class="image">
  <div class="overlay">Frozen 2<span style="font-size:12px;font-weight:400"><br>Fantasy<br>English</span>
</div>
</div>
</a></li>



  <li><a >
<div class="column fantasy container">
  <img src="k7.jpg"  class="image">
  <div class="overlay">Moana<span style="font-size:12px;font-weight:400"><br>Fantasy<br>English</span>
</div>
</div>
</a></li>




  <li><a >
<div class="column fantasy container">
  <img src="k8.jpg"  class="image">
  <div class="overlay">Alice In The Wonderland<span style="font-size:12px;font-weight:400"><br>Fantasy<br>English</span>
</div>
</div>
</a></li>




</ul>

</div>

</div>

<footer style="display:flex;background-color: #717171;padding:16px 0px;margin:30px 0px;">
 <div style="margin:auto"><a href="index.html" class="logo" style="color:#DA253E ;margin:0px 20px 0px 0px;text-decoration:none;font-weight:700">Z-STARZ</a>Powered by Z-STARZ Entertainment Portal 2020. All Rights Reserved.<div>
</footer>


<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</body>